temperature-mcp-client/
│
├── .env                          # Environment variables
├── .gitignore                    # Git ignore patterns
├── README.md                     # Project documentation
├── requirements.txt              # Python dependencies
│
├── config/                      # Configuration files
│   ├── __init__.py
│   └── servers.json            # MCP server configurations
│
├── src/                        # Source code
│   ├── __init__.py
│   ├── agent/                  # Agent implementation
│   │   ├── __init__.py
│   │   └── agent_wrapper.py    # Agent logic and toolset management
│   ├── client/                 # Client implementation
│   │   ├── __init__.py
│   │   └── mcp_client.py       # Main client interface
│   └── utils/                  # Utilities and helpers
│       ├── __init__.py
│       ├── config_loader.py    # Configuration management
│       └── formatters.py       # Response formatting utilities
│
├── servers/                    # MCP server implementations
│   ├── __init__.py
│   ├── http/                   # HTTP/Streamable servers
│   │   ├── __init__.py
│   │   ├── temperature_server.py  # Temperature conversion server
│   │   └── server_launcher.py     # HTTP server launcher
│   └── stdio/                  # Stdio servers
│       ├── __init__.py
│       └── terminal_server.py  # Terminal command server
│
├── cli/                        # Command line interface
│   ├── __init__.py
│   └── main.py                 # CLI entry point
│
├── workspace/                  # Working directory for file operations
│   └── .gitkeep
│
└── tests/                      # Test files (for future expansion)
    ├── __init__.py
    ├── test_agent.py
    ├── test_client.py
    └── test_servers.py